[
  {
    "filename": "gemini10_互动报告：财产与意识的起源.html",
    "title": "互动报告：财产与意识的起源",
    "category": "gemini"
  },
  {
    "filename": "gemini11_手淫与精力损耗：互动探索与恢复指南.html",
    "title": "手淫与精力损耗：互动探索与恢复指南",
    "category": "gemini"
  },
  {
    "filename": "gemini12_上海：一部转型的城市史诗.html",
    "title": "上海：一部转型的城市史诗",
    "category": "gemini"
  },
  {
    "filename": "gemini13.1_情感的价码 - 交互式探索报告.html",
    "title": "情感的价码 - 交互式探索报告",
    "category": "gemini"
  },
  {
    "filename": "gemini13.2_情感的货币：交互式探索.html",
    "title": "情感的货币：交互式探索",
    "category": "gemini"
  },
  {
    "filename": "gemini13.3_情感的价码：一份互动报告.html",
    "title": "情感的价码：一份互动报告",
    "category": "gemini"
  },
  {
    "filename": "gemini14_未竟的现代化：邓英淘的战略远见.html",
    "title": "未竟的现代化：邓英淘的战略远见",
    "category": "gemini"
  },
  {
    "filename": "gemini15_处理器进化论：从CPU到TPU.html",
    "title": "处理器进化论：从CPU到TPU",
    "category": "gemini"
  },
  {
    "filename": "gemini16_禁忌之外：印度食人文化的互动探索.html",
    "title": "禁忌之外：印度食人文化的互动探索",
    "category": "gemini"
  },
  {
    "filename": "gemini1_RWKV模型：重塑RNN，挑战Transformer.html",
    "title": "RWKV模型：重塑RNN，挑战Transformer",
    "category": "gemini"
  },
  {
    "filename": "gemini2_交互式报告：大模型开源革命.html",
    "title": "交互式报告：大模型开源革命",
    "category": "gemini"
  },
  {
    "filename": "gemini3_玻璃屋：公务员考试透明度交互式解读.html",
    "title": "玻璃屋：公务员考试透明度交互式解读",
    "category": "gemini"
  },
  {
    "filename": "gemini4_天堂焦土：毛伊岛大火交互式报告.html",
    "title": "天堂焦土：毛伊岛大火交互式报告",
    "category": "gemini"
  },
  {
    "filename": "gemini5_联邦公务员考试透明度与程序公正性研究.html",
    "title": "功绩悖论：美国联邦公务员招聘系统交互式分析",
    "category": "gemini"
  },
  {
    "filename": "gemini6_算法探索交互式指南.html",
    "title": "算法探索交互式指南",
    "category": "gemini"
  },
  {
    "filename": "gemini7_交互式报告：大模型与媒体版权的全球冲突.html",
    "title": "交互式报告：大模型与媒体版权的全球冲突",
    "category": "gemini"
  },
  {
    "filename": "gemini8.1_PalantirTechnologies.html",
    "title": "Interactive Analysis: Palantir Technologies",
    "category": "gemini"
  },
  {
    "filename": "gemini8.2_PalantirTechnologies.html",
    "title": "Palantir Technologies: 交互式深度解析",
    "category": "gemini"
  },
  {
    "filename": "gemini9.1_爱的建筑学：交互式探索报告.html",
    "title": "爱的建筑学：交互式探索报告",
    "category": "gemini"
  },
  {
    "filename": "gemini9.2_依恋的架构：交互式探索.html",
    "title": "依恋的架构：交互式探索",
    "category": "gemini"
  },
  {
    "filename": "kimi10_私有制的起源与阶级意识的启蒙.html",
    "title": "私有制的起源与阶级意识的启蒙",
    "category": "kimi"
  },
  {
    "filename": "kimi11_手淫对男性精力及身心健康的影响与应对.html",
    "title": "手淫对男性精力及身心健康的影响与应对",
    "category": "kimi"
  },
  {
    "filename": "kimi12_上海历史：从古代到现代的变迁.html",
    "title": "上海历史：从古代到现代的变迁",
    "category": "kimi"
  },
  {
    "filename": "kimi13_情感货币化：全球视野下的价值量化研究.html",
    "title": "情感货币化：全球视野下的价值量化研究",
    "category": "kimi"
  },
  {
    "filename": "kimi14_邓英淘：心系家国的实干家与思想者.html",
    "title": "邓英淘：心系家国的实干家与思想者",
    "category": "kimi"
  },
  {
    "filename": "kimi15_CPU、GPU、NPU、TPU：现代计算处理器的演进与未来.html",
    "title": "CPU、GPU、NPU、TPU：现代计算处理器的演进与未来",
    "category": "kimi"
  },
  {
    "filename": "kimi16_印度食人现象：历史、文化与社会的多维度研究.html",
    "title": "印度食人现象：历史、文化与社会的多维度研究",
    "category": "kimi"
  },
  {
    "filename": "kimi1_开源大模型深度调研与分析报告.html",
    "title": "开源大模型深度调研与分析报告",
    "category": "kimi"
  },
  {
    "filename": "kimi2_RWKV：重新定义RNN与Transformer融合的未来.html",
    "title": "RWKV：重新定义RNN与Transformer融合的未来",
    "category": "kimi"
  },
  {
    "filename": "kimi2_公务员考试透明度分析报告.html",
    "title": "公务员考试透明度分析报告",
    "category": "kimi"
  },
  {
    "filename": "kimi4_夏威夷生活与火灾重建深度研究.html",
    "title": "夏威夷生活与火灾重建深度研究(2025年)",
    "category": "kimi"
  },
  {
    "filename": "kimi5_联邦公务员考试透明度与程序公正性研究.html",
    "title": "联邦公务员考试透明度与程序公正性研究",
    "category": "kimi"
  },
  {
    "filename": "kimi6_算法全景图：从经典计算机科学到人工智能.html",
    "title": "算法全景图：从经典计算机科学到人工智能",
    "category": "kimi"
  },
  {
    "filename": "kimi7_大模型与爬虫技术对传统媒体版权的挑战与应对.html",
    "title": "大模型与爬虫技术对传统媒体版权的挑战与应对",
    "category": "kimi"
  },
  {
    "filename": "kimi8_Palantir Technologies 深度研究报告.html",
    "title": "Palantir Technologies 深度研究报告",
    "category": "kimi"
  },
  {
    "filename": "kimi9_爱情的科学：从生物学机制到婚姻策略.html",
    "title": "爱情的科学：从生物学机制到婚姻策略",
    "category": "kimi"
  }
]